<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet href="qidnu.css">
<script language="JavaScript">
var visibleVar="null";
var currentLayer="lyrNews";

if (navigator.appName == "Netscape") {
  layerStyleRef="layer.";
  layerRef="document.layers";
  styleSwitch="";
  visibleVar="show";
}
else {
  layerStyleRef="layer.style.";
  layerRef="document.all";
  styleSwitch=".style";
  visibleVar="visible";
}

function toggleLayer(layerName){
  if (eval(layerRef+'["'+layerName+'"]'+styleSwitch+'.visibility == visibleVar')) {
    hideLayer(layerName);
  }
  else {
    showLayer(layerName);
  }
}
function showLayer(layerName){
  eval(layerRef+'["'+layerName+'"]'+styleSwitch+'.visibility="visible"');
}
function hideLayer(layerName){
  eval(layerRef+'["'+layerName+'"]'+styleSwitch+'.visibility="hidden"');
}
function swapLayer(layerName) {
  hideLayer(currentLayer);
  showLayer(layerName);
  currentLayer=layerName;
}
function launchPage(pageUrl){
  showHideLayerSwitch('pulldownMenu');
  if (navigator.appName == "Netscape") {
    document.location.href=pageUrl;
  }
  else {
    document.location=pageUrl;
  }
}
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<div id="lyrMenu" style="position:absolute;
                         left:10px;
                         top:10px;
                         z-index:1;
                         visibility: visible">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td background="top.gif"><img src="ul.gif"></td>
      <td background="top.gif"> - <b>menu</b> - </td>
      <td background="top.gif"><img src="ur.gif"></td>
    </tr>
    <tr>
      <td background="left.gif"><img src="left.gif"></td>
      <td background="bg.gif" bgcolor="#046AB1"><a href="index.shtml">news</a>
        <br><a href="individual.shtml">individual</a>
	<br><a href="humor-latest.shtml">humor</a>
	<br><a href="#">humor archives</a>
	<br><a href="#">irc logs</a>
        <br><a href="irc.shtml">irc stuff</a>
        <br><a href="#">e-mail</a>
      </td>
      <td background="right.gif"><img src="right.gif"></td>
    </tr>
    <tr>
      <td background="left.gif"><img src="left.gif"></td>
      <td background="bg2.gif"> - <b>subsites</b> - </td>
      <td background="right.gif"><img src="right.gif"></td>
    </tr>
    <tr>
      <td background="left.gif"><img src="left.gif"></td>
      <td background="bg.gif" bgcolor="#046AB1"><a href="#">fpsid</a>
        <br><a href="#">ydl</a>
      </td>
      <td background="right.gif"><img src="right.gif"></td>
    </tr>
    <tr>
      <td background="bottom.gif"><img src="bl.gif"></td>
      <td background="bottom.gif">&nbsp;</td>
      <td background="bottom.gif"><img src="br.gif"></td>
    </tr>
    <tr bgcolor="#FFFFFF"><td>&nbsp;</td></tr>
    <tr>
      <td background="top.gif"><img src="ul.gif"></td>
      <td background="top.gif"> - <b>linking</b> - </td>
      <td background="top.gif"><img src="ur.gif"></td>
    </tr>
    <tr>
      <td background="left.gif"><img src="left.gif"></td>
      <td background="bg.gif" bgcolor="#046AB1"><img src="qidnubutton.gif"></td>
      <td background="right.gif"><img src="right.gif"></td>
    </tr>
    <tr>
      <td background="bottom.gif"><img src="bl.gif"></td>
      <td background="bottom.gif">&nbsp;</td>
      <td background="bottom.gif"><img src="br.gif"></td>
    </tr>
  </table>
</div>