<script language="JavaScript">
<!--
arImageSrc = new Array (
 "menuQIDnews-on.gif",
 "menuQIDarchives-on.gif",
 "menuQIDlinks-on.gif",
 "menuQIDmail-on.gif",
 "menuQIDhumor-on.gif",
 "menuQIDirc-on.gif",
 "menuQIDindividual-on.gif"
)

arImageList = new Array ();

for (counter in arImageSrc) {
 arImageList[counter] = new Image();
 arImageList[counter].src = arImageSrc[counter];
}
// -->
</script>

<!-- MENU -->
<table border="0" cellspacing="0" cellpadding="0">
<tr><td><img src="menuQIDtopcurve.gif" width="165" height="91"></td>
<tr><td><a href="news.shtml" onMouseOver="Image1.src='menuQIDnews-on.gif'" onMouseOut="Image1.src='menuQIDnews.gif'"><img name="Image1" src="menuQIDnews.gif" border="0" width="165" height="22"></a></td>
<tr><td><a href="#" onMouseOver="Image2.src='menuQIDarchives-on.gif'" onMouseOut="Image2.src='menuQIDarchives.gif'"><img name="Image2" src="menuQIDarchives.gif" border="0" width="165" height="27"></a></td>
<tr><td><a href="#" onMouseOver="Image3.src='menuQIDlinks-on.gif'" onMouseOut="Image3.src='menuQIDlinks.gif'"><img name="Image3" src="menuQIDlinks.gif" border="0" width="165" height="27"></a></td>
<tr><td><a href="#" onMouseOver="Image4.src='menuQIDmail-on.gif'" onMouseOut="Image4.src='menuQIDmail.gif'"><img name="Image4" src="menuQIDmail.gif" border="0" width="165" height="27"></a></td>
<tr><td><a href="#" onMouseOver="Image5.src='menuQIDhumor-on.gif'" onMouseOut="Image5.src='menuQIDhumor.gif'"><img name="Image5" src="menuQIDhumor.gif" border="0" width="165" height="27"></a></td>
<tr><td><a href="#" onMouseOver="Image6.src='menuQIDirc-on.gif'" onMouseOut="Image6.src='menuQIDirc.gif'"><img name="Image6" src="menuQIDirc.gif" border="0" width="165" height="27"></a></td>
<tr><td><a href="individual.shtml" onMouseOver="Image7.src='menuQIDindividual-on.gif'" onMouseOut="Image7.src='menuQIDindividual.gif'"><img name="Image7" src="menuQIDindividual.gif" border="0" width="165" height="27"></a></td>
<tr><td><img src="menuQIDbottomcurve.gif" width="165" height="161"></td>
</table>
<!-- END MENU -->