<center>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="171"><img src="../corner.gif" style="margin-right: -5px"></td>
<td background="../menubgtop.gif" width="100%"><center><img src="../logo.gif"></center></td>
<td class="menu" width="82"><img src="../right.gif"></td></tr>
<tr valign="top"><td background="../menubg.gif">
<br><center><a href="../news.shtml">:: main ::</a>
<p><b>:: half-life ::</b>
<p><a href="#">cheat codes</a>
<br><a href="#">life forms</a>
<br><a href="#">weapons</a>
<!--#include virtual="../games.shtml" -->
</center></td>
<td class="menu" colspan="2" rowspan="2" valign="top"><center>